[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CODES\src/carry_add.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CODES\src/carry_ahead_adder.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\..\..\ProjectENCS3310\THEPROJECT/CODES/src/DF.awc|]
TemplateId=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CODES\src/Dflipflop.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CODES\src/MUX4X1.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CODES\src/System1.v|]
TemplateId=2
ActiveDocument=1
tab=lu
